# TAF

TAF/: TAF.sln
TAF/Core/: BaseTest.cs  Core.csproj  Log.cs  ReportPortal.config.json  appsettings.json
TAF/Core.API/: BaseService.cs  BaseServiceHelper.cs  Core.API.csproj
TAF/Core.API/Managers/: ISessionManager.cs  SessionManager.cs
TAF/Core.API/ServiceHelpers/: UserServiceHelper.cs
TAF/Core.API/Services/: UserService.cs
TAF/Core.UI/: Core.UI.csproj
TAF/Core.UI/BrowserBuilder/: BrowserCreator.cs  BrowserFactory.cs
TAF/Core.UI/DriverFactory/: WebDriverFactory.cs
TAF/Core.UI/WebDriverWrapper/: Browser.cs
TAF/Core.UI/WebDriverWrapper/Interfaces/: IBrowser.cs
TAF/Core.UI/WebElementWrapper/: Element.cs  IElement.cs
TAF/Core/AppSettings/: APIConfig.cs  ApplicationConfig.cs  TestConfigurationManager.cs
TAF/Core/Enums/: BrowserName.cs
TAF/Models/: Data.cs  Support.cs  UserData.cs  WorkerData.cs
TAF/Models/RequestModels/: RequestModel.cs  RequestParameters.cs
TAF/PageObjects/: PageObjects.csproj
TAF/PageObjects/Locators/: EbayMainPageBy.cs  EbaySearchResultPageBy.cs  FashionPageBy.cs  RegistrationPageBy.cs  ShoesPageBy.cs
TAF/PageObjects/Pages/: EbayMainPage.cs  EbaySearchResultPage.cs  FashionPage.cs  RegistrationPage.cs  ShoesPage.cs
TAF/Tests.API/: BaseAPITest.cs  GetMethodTest.cs  PostPutTests.cs  Tests.API.csproj
TAF/Tests.BDD/: Tests.BDD.csproj
TAF/Tests.BDD/Features/: SpecFlowEbayChangeLanguageTest.feature  SpecFlowEbayChangeLanguageTest.feature.cs  SpecFlowEbayFashionPageTest.feature  SpecFlowEbayFashionPageTest.feature.cs  SpecFlowEbayMainPageTest.feature  SpecFlowEbayMainPageTest.feature.cs  SpecFlowEbaySearchTest.feature  SpecFlowEbaySearchTest.feature.cs  SpecFlowFashionPageTest.feature  SpecFlowFashionPageTest.feature.cs  SpecFlowMenueTest.feature  SpecFlowMenueTest.feature.cs  SpecFlowRegistrationPageTest.feature  SpecFlowRegistrationPageTest.feature.cs
TAF/Tests.UI/: BaseUITest.cs  EbayMainPageTest.cs  Tests.UI.csproj
(+8 files in other folders)
